<html>
    <head>
        <base href="/">
        <title>HNReader</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" href="/favicon.png">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/styles.css">

        <!-- 1. Load libraries -->
         <!-- Polyfill(s) for older browsers -->
        <script src="/node_modules/core-js/client/shim.min.js"></script>
        <script src="/node_modules/zone.js/dist/zone.js"></script>
        <script src="/node_modules/reflect-metadata/Reflect.js"></script>
        <script src="/node_modules/systemjs/dist/system.src.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="/systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>
        <!--<script src="js/bundle.min.js"></script>-->
    </head>

    <!-- 3. Display the application -->
    <body>
        <app></app>
    </body>
</html>
